# libreforge-extensions

./: pom.xml
src/main/kotlin/dev/slne/surf/ecoaddon/: AddonExtension.kt
src/main/kotlin/dev/slne/surf/ecoaddon/effect/: Effects.kt
src/main/kotlin/dev/slne/surf/ecoaddon/effect/custom/: EffectDropMobHead.kt
src/main/kotlin/dev/slne/surf/ecoaddon/triggers/: Triggers.kt
src/main/kotlin/dev/slne/surf/ecoaddon/util/: Util.kt
src/main/kotlin/dev/slne/surf/libreaddon/: SurfLibreforgeExtensions.kt
src/main/kotlin/dev/slne/surf/libreaddon/effect/: Effects.kt
src/main/kotlin/dev/slne/surf/libreaddon/effect/custom/: EffectDropMobHead.kt  EffectMagnet.kt  EffectMoreExperience.kt  EffectOxygenBonus.kt  EffectSheepnesis.kt  EffectSilentGaze.kt  EffectSilentNight.kt
src/main/kotlin/dev/slne/surf/libreaddon/enchant/: EnchantmentSoulbound.kt  Enchants.kt
src/main/kotlin/dev/slne/surf/libreaddon/triggers/: Triggers.kt
src/main/kotlin/dev/slne/surf/libreaddon/triggers/custom/: TriggerBeheading.kt  TriggerDropXp.kt  TriggerEndermanTarget.kt  TriggerPhantomTarget.kt  TriggerSchedule.kt
src/main/kotlin/dev/slne/surf/libreaddon/util/: Util.kt
src/main/resources/: extension.yml
src/main/resources/enchants/: soulbound.yml
src/main/resources/examples/: triggers.md
src/main/resources/examples/effects/: drop_mob_head.yml  magnet.yml  more_xp.yml  silent_gaze.yml
src/main/resources/examples/enchants/: beheading.yml  magnet.yml  more_xp.yml  silent_gaze.yml
src/main/resources/examples/triggers/: drop_xp.yml  enderman_target.yml  schedule.yml
